<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Star Wars</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
	<section class="conteiner">
		<div class="star-wars">
			<div class="star-wars__title">
				<h3 class="title-h3">EPISODE 0</h3>
				<h1 class="title-h1">ATTACK OF THE FRONTEND</h1>
			</div>

			<p class="star-wars__text">When there is no more hope. When Winter is coming. When the White Walkers prepare
				to break down the Wall
				and JAVA can no longer stop them ... </p>

			<p class="star-wars__text">Comes he - Javascript. Lord of untyped data and components, he does not give up
				technical tasks "to do
				nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
				faithful friends with him: jQuery, React.js and Node.js.</p>
		</div>
	</section>
</body>

</html>