<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gulp</title>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="icon" type="image/png" href="/static/favicon.ico">
</head>

<body class="body">
	@@include('_header.html')
	<main class=" ">
        <section class=" posts__container ">
			<h2 class="posts__title title">- our Recent posts</h2>
			<div class="posts__block">
				<div class="posts__item">
					<img src="./img/posts/post-img1.png" alt="" class="posts__img">
					<div class="posts__content">
						<h3 class="posts__content--title">
							Aenean Adipiscing Etiam Vestibulum
						</h3>
						<h4 class="posts__content--subtitle">Photography, Journal   /   9 Comments</h4>
						<p class="posts__content--text">Etiam porta sem malesuada euismod. Aenean leo  quam.  Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</div>
				<div class="posts__item">
					<img src="./img/posts/post-img2.png" alt="" class="posts__img">
					<div class="posts__content">
						<h3 class="posts__content--title">Aenean Adipiscing Etiam Vestibulum</h3>
						<h4 class="posts__content--subtitle">Photography, Journal   /   9 Comments</h4>
						<p class="posts__content--text">Etiam porta sem malesuada euismod. Aenean leo quam.  Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</div>
				<div class="posts__item">
					<img src="./img/posts/post-img3.png" alt="" class="posts__img">
					<div class="posts__content">
						<h3 class="posts__content--title">Aenean Adipiscing Etiam Vestibulum</h3>
						<h4 class="posts__content--subtitle">Photography, Journal   /   9 Comments</h4>
						<p class="posts__content--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</div>
				<div class="posts__item">
					<img src="./img/posts/post-img4.png" alt="" class="posts__img">
					<div class="posts__content">
						<h3 class="posts__content--title">Aenean Adipiscing Etiam Vestibulum</h3>
						<h4 class="posts__content--subtitle">Photography, Journal   /   9 Comments</h4>
						<p class="posts__content--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="instagram__block">
			<div class="container">
				<div class="instagram__titles">
					<h3 class="title" >- Latest Instagram Shots</h3>
					<h5 class="instagram__subtitle" >go to our instagram page -</h5>
				</div>
				<div class="instagram__images">
					<img src="./img/instagram/instagram1.png" alt="">
					<img src="./img/instagram/instagram2.png" alt="">
					<img src="./img/instagram/instagram3.png" alt="">
					<img src="./img/instagram/instagram4.png" alt="">
				</div>
				
			</div>
		</section>

	</main>
	<script src="./js/script.js"></script>
	@@include('_footer.html')
</body>

</html>