<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body class="body">

	<div id="root">
		<div id="result" class="result">
			<button type="button" id="button" class="button-result">x</button>
			<span id="span" class="span-result"></span>
		</div>
		<div class="input-conteiner">
			<span class="input-text">price &#36; </span>
			<input type="number" placeholder="price" id="input" class="input">
		</div>
		<span id="error" class="error">Please enter correct price. </span>
	</div>



	<script src="./app.js"></script>
</body>

</html>