<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        MILAN HOLIDAYS
    </title>
    <link rel="stylesheet" href="css/reset.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,700;1,900;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-body">
    <header class="header general">
        <div class="header-logo">
            <a href="#" class="link ">
                <p class="logo-text">MILAN <br>
                    <span class="logo-text__span">
                        HOLIDAYS
                    </span>
                </p>
            </a>
        </div>
        <div class="header-contacts">
            <a href="mailto:@gmail.com" class="header-contacts__mail link">
                tours@milanoholidays.com

            </a>
            <a href="tel:+39-338-709-0880" class="header-contacts__tel link">
                +39 338 709 0880

            </a>
        </div>
    </header>
    <main class="main general">
        <ul class="section">
            <li class="main-content">
                <a href="#" class="position">
                    <div class="img-border">
                        <img src="images/shopping-tours.png" alt="Shopping " width="300" height="220"
                            class="main-content__img">
                    </div>
                    <div class="info">
                        <p class="prise">
                            <span class="from">from</span> <br>
                            &euro;50
                        </p>
                        <p class="details">
                            View Details
                        </p>
                    </div>

                </a>
                <a href="#" class="link">
                    <p class="main-content__text">
                        Shopping Tours
                    </p>
                </a>

            </li>
            <li class="main-content">
                <a href="#" class="position">
                    <div class="img-border">
                        <img src="images/sightseeing-tours.png" alt="Sightseeing" width="300" height="220"
                            class="main-content__img">
                    </div>
                    <div class="info">
                        <p class="prise">
                            <span class="from">from</span> <br>
                            &euro;50
                        </p>
                        <p class="details">
                            View Details
                        </p>
                    </div>
                </a>
                <a href="#" class="link">
                    <p class="main-content__text">
                        Sightseeing Tours
                    </p>
                </a>
            </li>
            <li class="main-content">
                <a href="#" class="position">
                    <div class="img-border">
                        <img src="images/food-tours.png" alt=" Food" width="300" height="220" class="main-content__img">
                    </div>
                    <div class="info">
                        <p class="prise">
                            <span class="from">from</span> <br>
                            &euro;50
                        </p>
                        <p class="details">
                            View Details
                        </p>
                    </div>
                </a>
                <a href="#" class="link">
                    <p class="main-content__text">
                        Food Tours
                    </p>
                </a>

            </li>
            <li class="main-content">
                <a href="#" class="position">
                    <div class="img-border">
                        <img src="images/bars-nightlife.png" alt="Bars" width="300" height="220"
                            class="main-content__img">
                    </div>
                    <div class="info">
                        <p class="prise">
                            <span class="from">from</span> <br>
                            &euro;50
                        </p>
                        <p class="details">
                            View Details
                        </p>
                    </div>
                </a>
                <a href="#" class="link">
                    <p class="main-content__text">
                        Bars & Nightlife
                    </p>
                </a>

            </li>
            <li class="main-content">
                <a href="#" class="position">
                    <div class="img-border">
                        <img src="images/art-architecture.png" alt="Art" width="300" height="220"
                            class=" main-content__img">
                    </div>
                    <div class="info">
                        <p class="prise">
                            <span class="from">from</span> <br>
                            &euro;50
                        </p>
                        <p class="details">
                            View Details
                        </p>
                    </div>
                </a>
                <a href="#" class="link">
                    <p class="main-content__text">
                        Art & Architecture
                    </p>
                </a>

            </li>
            <li class="main-content">
                <a href="#" class="position">
                    <div class="img-border">
                        <img src="images/walking-tours.png" alt="Walking " width="300" height="220"
                            class=" main-content__img">
                    </div>
                    <div class="info">
                        <p class="prise">
                            <span class="from">from</span> <br>
                            &euro;50
                        </p>
                        <p class="details">
                            View Details
                        </p>
                    </div>
                </a>
                <a href="#" class="link">
                    <p class="main-content__text">
                        Walking Tours
                    </p>
                </a>

            </li>
        </ul>

    </main>
    <footer class="footer general">
        <p class="footer-text">
            <span> &copy;2018 Copyright Milan Holidays, Inc.</span> All rights reserved.
        </p>
    </footer>

</body>

</html>