<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-body">
    <header class="header">
        <section class="header-top">
            <div class="header-logo">
                <a href="#"><img class="header-logo__img" src="images/logo.png" alt="логотип" width="27" height="27"></a>
                <p class="header-logo__tex ">Architect</p>
            </div>
            <nav class="header-nav">
                <a href="#" class="header-nav__link">Home </a>
                <a href="#" class="header-nav__link">Architecture design</a>
                <a href="#" class="header-nav__link">Strange Buildings</a>
                <a href="#" class="header-nav__link">MAGAZINE</a>
                <a href="#" class="header-nav__link">BLOG</a>
                <a href="#" class="header-nav__link">NEWS</a>
            </nav>
            <div class="header-search">
                <a href="#"><img class="header-search__img" src="images/search.png" alt="поиск" width="17" height="17"></a>
            </div>
        </section>
        <section class="header-bottom">
            
                <p class="header-bottom__text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            
            <div>
                <a href="#" class="header-bottom__link link-left">Subscribe Now</a>
                <a href="#" class="header-bottom__link link-right">Best Articles</a>
            </div>
        </section>
    </header>
    <main>
        <section class="conteiner popular-post">
            <h2 class="title">Most popular posts</h2>
            <div class="images">
                <div class="images-top">
                    <img src="images/img1.png" alt="#" width="370" height="259" >
                    <p class="image-description">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="images-top">
                    <img src="images/img4.png" alt="#" width="370" height="260" >
                        <p class="image-description">Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="images-top">
                    <img src="images/img2.png" alt="#" width="370" height="380" >
                        <p class="image-description">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="images-top">
                    <img src="images/img5.png" alt="#" width="370" height="247" >
                        <p class="image-description">Sunset Shack Hotel in Spain</p>
                </div><div class="images-top">
                    <img src="images/img3.png" alt="#" width="370" height="290" >
                        <p class="image-description">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="images-top">
                    <img src="images/img6.png" alt="#" width="370" height="380" >
                        <p class="image-description">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="clients-title">
                <p class="title-text">our most popular clients</p>
            </div>
            <div class="clients-content">
                <img src="images/Layer 1.png" alt="#" class="clients-content__img" width="207" height="28" class="content-images">
                <img src="images/Layer 2.png" alt="#" class="clients-content__img" width="135" height="49" class="content-images">
                <img src="images/layer3.png" alt="#" class="clients-content__img" width="232" height="51" class="content-images">
                <img src="images/layer4.png" alt="#" class="clients-content__img" width="141" height="52" class="content-images">
            </div>
        </section>     
        <section class="top-rated__conteiner">
            <h2 class="title">Top rated</h2>
            <div class="top-rated">
                <img class="top-rated__img" src="images/top1.png" width="271" height="190" alt="#">
                <img class="top-rated__img" src="images/top2.png" width="271" height="190" alt="#">
                <img class="top-rated__img" src="images/top3.png" width="271" height="190" alt="#">
                <img class="top-rated__img" src="images/top4.png" width="271" height="190" alt="#">
                <img class="top-rated__img" src="images/top5.png" width="271" height="190" alt="#">
                <img class="top-rated__img" src="images/top6.png" width="271" height="190" alt="#">
                <img class="top-rated__img" src="images/top7.png" width="271" height="190" alt="#">
            </div>
        </section>
        <section class="hot-news">
            <h2 class="title">hot news</h2>
            <div class="news__conteiner">
                <div class="hot-news__content1 flex-max">
                    <div class="hot-news__img flex-max"><img src="images/post-1-img.png" alt="#" width="483" height="259" ></div>
                    <div class="hot-news__text flex-max"> 
                        <h3 class="hot-news__h3 flex-max" >Prophecy Hotel & Spa in Emirate</h3>
                        <p class="hot-news__p flex-max" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>    
                    </div>
                </div>
                <div class="hot-news__content2 flex-min">
                    <div ><img class="hot-news__img flex-min" src="images/post-2-img.png" alt="#" width="277" height="210" ></div>
                    <div class="hot-news__text flex-min"> 
                        <h3 class="hot-news__h3 flex-min" >Nebula Hotel in Spain</h3>
                    </div>
                </div>
                <div class="hot-news__content3">
                    <div class="hot-news__img"><img src="images/post-3-img.png" alt="#" width="554" height="259" ></div>
                    <div class="hot-news__text"> 
                        <h3 class="hot-news__h3" >Western Pyramid Resort in Egypt</h3>
                        <p class="hot-news__p" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>    
                    </div>
                </div>
                <div class="hot-news__content4">
                    <div class="hot-news__img"><img src="images/post-4-img.png" alt="#" width="554" height="259" ></div>
                    <div class="hot-news__text"> 
                        <h3 class="hot-news__h3" >Grand Meadows Resort in Maldives</h3>
                        <p class="hot-news__p" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>    
                    </div>
                </div>
                <div class="hot-news__content5">
                    <div class="hot-news__img"><img src="images/post-4---img.png" alt="#" width="554" height="259" ></div>
                    <div class="hot-news__text"> 
                        <h3 class="hot-news__h3" >Wanderlust Resort in Tenerife</h3>
                        <p class="hot-news__p" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>    
                    </div>
                </div>
                <div class="hot-news__content6">
                    <div class="hot-news__img"><img src="images/post-6-img.png" alt="#" width="554" height="259"> </div>
                    <div class="hot-news__text"> 
                        <h3 class="hot-news__h3" >Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="hot-news__p" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>    
                    </div>
                </div>
                <div class="hot-news__content7 flex-min">
                    <div><img class="hot-news__img flex-min" src="images/post-7-img.png" alt="#" width="277" height="210" ></div>
                    <div class="hot-news__text flex-min"> 
                        <h3 class="hot-news__h3 flex-min" >Prism Hotel in Ireland</h3>   
                    </div>
                </div>
                <div class="hot-news__content8 flex-max">
                    <div class="hot-news__img"><img src="images/post-8-img.png" alt="#" width="483px" height="259px" ></div>
                    <div class="hot-news__text flex-max"> 
                        <h3 class="hot-news__h3 flex-max" >King's Shroud Resort in Spain</h3>
                        <p class="hot-news__p flex-max" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>    
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" >
        <div class="footer-conteiner">
            <p class="footer-text" > All Rights Reserved <span> &copy;</span> 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-img">
                <img src="images/footer1.png" alt="logo">
                <img src="images/footer2.png" alt="text">
            </div>
        </div>
    </footer>
    
</body>
</html>