<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="btn-wrapper">
		<button class="btn" id="btn1" value="Enter">Enter</button>
		<button class="btn" id="btn2" value="s">S</button>
		<button class="btn" id="btn3" value="e">E</button>
		<button class="btn" id="btn4" value="o">O</button>
		<button class="btn" id="btn5" value="n">N</button>
		<button class="btn" id="btn6" value="l">L</button>
		<button class="btn" id="btn7" value="z">Z</button>
	</div>



	<script src="./app.js"></script>
</body>

</html>