<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Step Project </title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body class="body">
	<div class="body-container">
		<header class="header">
			<div class="header-nav">
				<div class="header-logo">
					<a href="#" class="header-images">
						<img src="./images/svg/Polygon.svg" alt="logo" width="58" height="67">
					</a>

					<img src="./images/header/theHam.png" alt="TheHAM" class="header-img" width="132" height="25">
				</div>
				<ul class="header-menu">
					<li><a href="#" class="menu-content">home</a> </li>
					<li><a href="#" class="menu-content">About</a> </li>
					<li><a href="#" class="menu-content">Blog</a> </li>
					<li><a href="#" class="menu-content">Skills</a> </li>
					<li><a href="#" class="menu-content">Service</a> </li>
					<li><a href="#" class="menu-content">Work</a> </li>
					<li><a href="#" class="menu-content">Testimonial</a> </li>
					<li class="menu-content menu-svg">

						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
							width="21" height="20" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512"
							style="enable-background:new 0 0 512 512;" xml:space="preserve">

							<g>
								<g>
									<path
										d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474    c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323    c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848    S326.847,409.323,225.474,409.323z" />
								</g>
							</g>
							<g>
								<g>
									<path
										d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328    c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z" />
								</g>
							</g>
						</svg>
					</li>
				</ul>
			</div>
			<div class="header-info">
				<p class="wordpress">The Ham is <span class="wordpress-color"> Wordpress theme</span></p>
				<p class="creative">we are creative</p>
				<p class="tag-line">Just Buy And Enjoy These Awesome Features</p>
				<div class="buttons">
					<button type="button" class="button">explore now</button>
					<button type="button" class="button button-other-color">purchase now</button>
				</div>
			</div>
		</header>
		<main>
			<div class="squares">
				<div class="square">
					<svg xmlns="http://www.w3.org/2000/svg" width="58" height="98" viewBox="0 0 58 98" fill="none">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
							fill="#18CFAB" />
					</svg>
					<p class="square-text1">Different theme option</p>
				</div>
				<div class="square">
					<svg xmlns="http://www.w3.org/2000/svg" width="93" height="76" viewBox="0 0 93 76" fill="none">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
							fill="white" />
					</svg>
					<p class="square-text2">fully customizable</p>
				</div>
				<div class="square">
					<svg xmlns="http://www.w3.org/2000/svg" width="60" height="97" viewBox="0 0 60 97" fill="none">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
							fill="#18CFAB" />
					</svg>
					<p class="square-text3">unlimited support</p>
				</div>
				<div class="square">
					<img src="./images/squares/Combined shape 1102.png" alt="responsive all device">
					<p class="square-text4">responsive all device</p>
				</div>

			</div>

			<div class="our-services">
				<h2 class="services-title title">Our Services</h2>
				<ol class="services-menu">
					<li class="services-list activ" data-tabs-name="tab1">Web Design</li>
					<li class="services-list  " data-tabs-name="tab2">Graphic Design</li>
					<li class="services-list  " data-tabs-name="tab3">Online Support</li>
					<li class="services-list  " data-tabs-name="tab4">App Design</li>
					<li class="services-list  " data-tabs-name="tab5">Online Marketing</li>
					<li class="services-list  " data-tabs-name="tab6">Seo Service</li>
				</ol>
				<div class="services-content tab1 activ" data-tabs-content="tab1">
					<img src=" ./images/servvices/Layer1.png" alt="Web Design" width="192" height="139">
					<p class="services-content__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
						officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
						cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
						mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

				</div>
				<div class="services-content tab2" data-tabs-content="tab2">
					<img src="./images/servvices/Layer2.jpg" alt="Graphic Design" width="192" height="139">
					<p class="services-content__text">
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
						officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
						cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
						mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

				</div>
				<div class="services-content tab3" data-tabs-content="tab3">
					<img src="./images/servvices/Layer3.jpg" alt="Online Support" width="192" height="139">
					<p class="services-content__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
						officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
						cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
						mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>

				</div>
				<div class="services-content tab4" data-tabs-content="tab4">
					<img src="./images/servvices/Layer4.jpg" alt="App Design" width="192" height="139">
					<p class="services-content__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
						cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
						mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

				</div>
				<div class="services-content tab5" data-tabs-content="tab5">
					<img src="./images/servvices/Layer5.jpg" alt="Online Marketing" width="192" height="139">
					<p class="services-content__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
						officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
						cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

				</div>
				<div class="services-content tab6" data-tabs-content="tab6">
					<img src="./images/servvices/Layer6.jpg" alt="Seo Service" width="192" height="139">
					<p class="services-content__text">
						Excepteur sint occaecat
						cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
						mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

				</div>
			</div>
			<div class="purchase">
				<!--<img src="./images/Sections/section-2.jpg" alt="" class="imgg">-->
				<h3 class="title-purchase">Everything is ready. just buy and install now</h3>
				<p class="description-purchase">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
					and many many options for you</p>
				<button class="button">purchase now</button>
			</div>
			<div class="catalog-conteiner">
				<div class="catalog">
					<h2 class="catalog-title title">
						Our Amazing Work
					</h2>
					<ol class="catalog-menu" id='catalogMenu'>
						<li class="catalog-link catalog-link-active" data-catalog="all">All</li>
						<li class="catalog-link" data-catalog="graphic">Graphic Design</li>
						<li class="catalog-link" data-catalog="web">Web Design</li>
						<li class="catalog-link" data-catalog="landing">Landing Pages</li>
						<li class="catalog-link" data-catalog="wordpress1">Wordpress</li>
					</ol>
					<ol class="catalog-content">
						<li class="catalog-option all graphic">
							<img src="./images/graphic design/graphic-design1.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option all graphic">
							<img src="./images/graphic design/graphic-design2.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option all graphic">
							<img src="./images/graphic design/graphic-design3.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option all web">
							<img src="./images/graphic design/graphic-design4.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option all web">
							<img src="./images/graphic design/graphic-design5.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option all web">
							<img src="./images/graphic design/graphic-design6.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option all landing">
							<img src="./images/graphic design/graphic-design7.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option all landing">
							<img src="./images/graphic design/graphic-design8.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option all landing">
							<img src="./images/graphic design/graphic-design9.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option all wordpress1">
							<img src="./images/graphic design/graphic-design10.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option all wordpress1">
							<img src="./images/graphic design/graphic-design11.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option all wordpress1">
							<img src="./images/graphic design/graphic-design12.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option catalog-more">
							<img src="./images/graphic design/graphic-design5.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option catalog-more">
							<img src="./images/graphic design/graphic-design1.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option catalog-more">
							<img src="./images/graphic design/graphic-design8.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
						<li class="catalog-option catalog-more">
							<img src="./images/graphic design/graphic-design4.jpg" alt="1" height="206" width="284"
								class="catalog-option__img">
							<section class="creative-transcrition">
								<div class="transcrition-link__conteiner">
									<a href="#" class="transcrition__link">
										<img src="./images/creative-transcrition/prisent.png" alt="">
									</a>
									<a href="#" class="transcrition__link ">
										<img src="./images/creative-transcrition/square.png" alt="">
									</a>
								</div>

								<p class="creative-transcrition__text">
									creative design
								</p>
								<p class="creative-transcrition__description">
									Web Design
								</p>
							</section>
						</li>
					</ol>
					<button class="catalog-button first-button" type="button">Load More</button>
					<button class="catalog-button second-button" type="button"> Hide</button>
				</div>
			</div>
			<div class="news">
				<h2 class="news-title title">Breaking News</h2>
				<div class="news-conteiner__content">
					<a href="#" class="news-content">
						<img src="./images/news/Layer 47.png" alt="11" width="263" height="208">
						<h4 class="news-content__title">
							Amazing Blog Post
						</h4>
						<p class="news-content__text">
							By admin <span class="indent"> | </span> 2 comment
						</p>
					</a>

					<a href="#" class="news-content">
						<img src="./images/news/Layer 50.png" alt="12" width="263" height="208">
						<h4 class="news-content__title">
							By admin <span class="indent"> | </span> 2 comment
						</h4>
						<p class="news-content__text">
							By admin <span class="indent"> | </span> 2 comment
						</p>
					</a>
					<a href="#" class="news-content">
						<img src="./images/news/Layer 51.png" alt="13" width="263" height="208">
						<h4 class="news-content__title">
							Amazing Blog Post
						</h4>
						<p class="news-content__text">
							By admin <span class="indent"> | </span> 2 comment
						</p>
					</a>
					<a href="#" class="news-content">
						<img src="./images/news/Layer 52.png" alt="14" width="263" height="208">
						<h4 class="news-content__title">
							By admin <span class="indent"> | </span> 2 comment
						</h4>
						<p class="news-content__text">
							By admin <span class="indent"> | </span> 2 comment
						</p>
					</a>
					<a href="#" class="news-content">
						<img src="./images/news/Layer 53.png" alt="15" width="263" height="208">
						<h4 class="news-content__title">
							Amazing Blog Post
						</h4>
						<p class="news-content__text">
							By admin <span class="indent"> | </span> 2 comment
						</p>
					</a>
					<a href="#" class="news-content">
						<img src="./images/news/Layer 54.png" alt="15" width="263" height="208">
						<h4 class="news-content__title">
							By admin <span class="indent"> | </span> 2 comment
						</h4>
						<p class="news-content__text">
							By admin <span class="indent"> | </span> 2 comment
						</p>
					</a>
					<a href="#" class="news-content">
						<img src="./images/news/Layer 55.png" alt="17" width="263" height="208">
						<h4 class="news-content__title">
							By admin <span class="indent"> | </span> 2 comment
						</h4>
						<p class="news-content__text">
							By admin <span class="indent"> | </span> 2 comment
						</p>
					</a>
					<a href="#" class="news-content">

						<img src="./images/news/Layer 56.png" alt="18" width="263" height="208">
						<h4 class="news-content__title">
							By admin <span class="indent"> | </span> 2 comment
						</h4>
						<p class="news-content__text">
							By admin <span class="indent"> | </span> 2 comment
						</p>
					</a>
				</div>
			</div>
			<div class="item"><a href="#" id="close" class="toggle-menu">close</a></div>
			<div class="reviews-conteiner">
				<div class="reviews">
					<h2 class="reviews-title title">
						What People Say About theHam
					</h2>
					<div class="reviews-slider">
						<p class="reviews-text">
							Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
							quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
							laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
						</p>
					</div>
					<div class="slider">
						<div class="slider-conteiner">
							<div class="item karina item-active  ">
								<h3 class="people-name">Hasan Karina</h3>
								<p class="peopel-work">Graphic Designer</p>
								<img src="./images/reviews/Layer5.png" alt="Первый слайд">
							</div>
							<div class="item zar ">
								<h3 class="people-name">Ba Zar</h3>
								<p class="peopel-work">Web Designer</p>
								<img src="./images/reviews/Layer6.png" alt="Второй слайд">
							</div>
							<div class="item ali">
								<h3 class="people-name">Hasan Ali</h3>
								<p class="peopel-work">UX Designer</p>
								<img src="./images/reviews/Layer7.png" alt="Третий слайд">
							</div>
							<div class="item alisher ">
								<h3 class="people-name">Hamin Alisher</h3>
								<p class="peopel-work">Home Designer</p>
								<img src="./images/reviews/Layer8.png" alt="Четвертый слайд">
							</div>
						</div>
						<div class="slider-dots">

							<span class=" arrows arrow-prev"></span>
							<img src="./images/reviews/Layer5.png" alt="Первый" class="slider-dot  dot-active"
								data-speaker="karina">
							<img src="./images/reviews/Layer6.png" alt="Второй" class="slider-dot  " data-speaker="zar">
							<img src="./images/reviews/Layer7.png" alt="Третий" class="slider-dot " data-speaker="ali">
							<img src="./images/reviews/Layer8.png" alt="Четвертый" class="slider-dot  "
								data-speaker="alisher">
							<span class=" arrows arrow-next"></span>
						</div>
					</div>
				</div>
			</div>
			<div>
				<h2 class="gallery__title title">
					Gallery of best images
				</h2>
				<div class="gallery__conteiner">
					<div class="gallery-column">
						<a href="" class="gallery__link">
							<img src="images/gallery/1/row1.1.png" alt="22" class="gallery_img">
						</a>
						<a href="#" class="gallery__link">
							<img src="images/gallery/1/row1.2.png" alt="33" class="gallery_img">
						</a>
						<a href="#" class="gallery__link">
							<img src="images/gallery/1/row1.3.png" alt="44" class="gallery_img">
						</a>
					</div>
					<div class="gallery-column">
						<a href="#" class="gallery__link">
							<img src="images/gallery/2/80493541_1281644acb_o 1.jpg" alt="22" class="gallery-img">
						</a>
						<a href="#" class="gallery__link">
							<img src="images/gallery/2/p1_8 1.jpg" alt="33" class="gallery-img">
						</a>
						<a href="#" class="gallery__link">
							<img src="images/gallery/2/vanglo-house-1 2.png" alt="44" class="gallery-img activ-content">
						</a>
					</div>
					<div class="gallery-column">
						<div class="gallery__box-top">
							<a href="#" class="gallery-top__link">
								<img src="images/gallery/3/top/ringve-museum-1 2(1).png" alt="22"
									class="gallery-top__img">
							</a>
							<a href="#" class="gallery-top__link">
								<img src="images/gallery/3/top/Rectangle 71.png" alt="22" class="gallery-top__img">
							</a>
						</div>
						<div class="gallery__box-center">
							<a href="#" class="box-center__link">
								<img src="images/gallery/3/center/i1.png" alt="33" class="box-center__img">
							</a>
							<a href="#" class="box-center__link">
								<img src="images/gallery/3/center/i2.png" alt="33" class="box-center__img">
							</a>
							<a href="#" class="box-center__link">
								<img src="images/gallery/3/center/i3.png" alt="33" class="box-center__img">
							</a>
							<a href="#" class="box-center__link">
								<img src="images/gallery/3/center/i4.png" alt="33" class="box-center__img">
							</a>
							<a href="#" class="box-center__link">
								<img src="images/gallery/3/center/i5.png" alt="33" class="box-center__img">
							</a>
							<a href="#" class="box-center__link">
								<img src="images/gallery/3/center/i6.png" alt="33" class="box-center__img">
							</a>
							<a href="#" class="box-center__link">
								<img src="images/gallery/3/center/i7.png" alt="33" class="box-center__img">
							</a>
							<a href="#" class="box-center__link">
								<img src="images/gallery/3/center/i8.png" alt="33" class="box-center__img">
							</a>
							<a href="#" class="box-center__link">
								<img src="images/gallery/3/center/i9.png" alt="33" class="box-center__img">
							</a>

						</div>
						<div class="gallery__box-end">
							<a href="#" class="gallery-end__link">
								<img src="images/gallery/3/end/7328272788_c5048326de_o 1.png" alt="44">
							</a>
						</div>

					</div>

				</div>
				<button class="catalog-button first-button gallery-button "> Load More </button>
				<button class="catalog-button second-button gallery-button "> Load More </button>
			</div>
		</main>
		<footer class="footer">
			<p class="footer-tex">
				&copy; Copyright 2015 <span class="footer-logo"> theHam </span> | All Rights Reserved
			</p>
		</footer>
		<script src="./app.js"></script>
	</div>
</body>

</html>