<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework-buttons</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<form class="password-form" action="#" type="POST">
		<label class="input-wrapper">
			Ввести пароль
			<input type="password" id="input-first" />
			<i class="fas fa-eye " id="icon-first"></i>
		</label>
		<label class="input-wrapper">
			Подтвердить пароль
			<input type="password" id="input-second" />
			<i class="fas fa-eye" id="icon-second"></i>
		</label>
		<button type="submit" class="btn" id="btn">Подтвердить</button>
	</form>

	<script src="./app.js"></script>
</body>

</html>